{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "8531f8a0-fec0-11ee-84e9-bda65ad8b068",
	"uid": 0,
	"worldX": -80,
	"worldY": -112,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 496,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Water",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../assets/Tilesets/Water.png",
			"iid": "27f900a0-fec0-11ee-84e9-0562e3af24e7",
			"levelId": 0,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9311821,
			"overrideTilesetUid": 4,
			"gridTiles": [
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [157], "a": 1 },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [158], "a": 1 },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [159], "a": 1 },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [160], "a": 1 },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [161], "a": 1 },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [162], "a": 1 },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [163], "a": 1 },
				{ "px": [192,64], "src": [16,0], "f": 0, "t": 1, "d": [164], "a": 1 },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [165], "a": 1 },
				{ "px": [224,64], "src": [16,0], "f": 0, "t": 1, "d": [166], "a": 1 },
				{ "px": [240,64], "src": [16,0], "f": 0, "t": 1, "d": [167], "a": 1 },
				{ "px": [256,64], "src": [16,0], "f": 0, "t": 1, "d": [168], "a": 1 },
				{ "px": [272,64], "src": [16,0], "f": 0, "t": 1, "d": [169], "a": 1 },
				{ "px": [288,64], "src": [16,0], "f": 0, "t": 1, "d": [170], "a": 1 },
				{ "px": [304,64], "src": [16,0], "f": 0, "t": 1, "d": [171], "a": 1 },
				{ "px": [320,64], "src": [16,0], "f": 0, "t": 1, "d": [172], "a": 1 },
				{ "px": [336,64], "src": [16,0], "f": 0, "t": 1, "d": [173], "a": 1 },
				{ "px": [352,64], "src": [16,0], "f": 0, "t": 1, "d": [174], "a": 1 },
				{ "px": [368,64], "src": [16,0], "f": 0, "t": 1, "d": [175], "a": 1 },
				{ "px": [384,64], "src": [16,0], "f": 0, "t": 1, "d": [176], "a": 1 },
				{ "px": [400,64], "src": [16,0], "f": 0, "t": 1, "d": [177], "a": 1 },
				{ "px": [416,64], "src": [16,0], "f": 0, "t": 1, "d": [178], "a": 1 },
				{ "px": [432,64], "src": [16,0], "f": 0, "t": 1, "d": [179], "a": 1 },
				{ "px": [448,64], "src": [16,0], "f": 0, "t": 1, "d": [180], "a": 1 },
				{ "px": [464,64], "src": [16,0], "f": 0, "t": 1, "d": [181], "a": 1 },
				{ "px": [480,64], "src": [16,0], "f": 0, "t": 1, "d": [182], "a": 1 },
				{ "px": [496,64], "src": [16,0], "f": 0, "t": 1, "d": [183], "a": 1 },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [195], "a": 1 },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [196], "a": 1 },
				{ "px": [112,80], "src": [16,0], "f": 0, "t": 1, "d": [197], "a": 1 },
				{ "px": [128,80], "src": [16,0], "f": 0, "t": 1, "d": [198], "a": 1 },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [199], "a": 1 },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 1, "d": [200], "a": 1 },
				{ "px": [176,80], "src": [16,0], "f": 0, "t": 1, "d": [201], "a": 1 },
				{ "px": [192,80], "src": [16,0], "f": 0, "t": 1, "d": [202], "a": 1 },
				{ "px": [208,80], "src": [16,0], "f": 0, "t": 1, "d": [203], "a": 1 },
				{ "px": [224,80], "src": [16,0], "f": 0, "t": 1, "d": [204], "a": 1 },
				{ "px": [240,80], "src": [16,0], "f": 0, "t": 1, "d": [205], "a": 1 },
				{ "px": [256,80], "src": [16,0], "f": 0, "t": 1, "d": [206], "a": 1 },
				{ "px": [272,80], "src": [16,0], "f": 0, "t": 1, "d": [207], "a": 1 },
				{ "px": [288,80], "src": [16,0], "f": 0, "t": 1, "d": [208], "a": 1 },
				{ "px": [304,80], "src": [16,0], "f": 0, "t": 1, "d": [209], "a": 1 },
				{ "px": [320,80], "src": [16,0], "f": 0, "t": 1, "d": [210], "a": 1 },
				{ "px": [336,80], "src": [16,0], "f": 0, "t": 1, "d": [211], "a": 1 },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 1, "d": [212], "a": 1 },
				{ "px": [368,80], "src": [16,0], "f": 0, "t": 1, "d": [213], "a": 1 },
				{ "px": [384,80], "src": [16,0], "f": 0, "t": 1, "d": [214], "a": 1 },
				{ "px": [400,80], "src": [16,0], "f": 0, "t": 1, "d": [215], "a": 1 },
				{ "px": [416,80], "src": [16,0], "f": 0, "t": 1, "d": [216], "a": 1 },
				{ "px": [432,80], "src": [16,0], "f": 0, "t": 1, "d": [217], "a": 1 },
				{ "px": [448,80], "src": [16,0], "f": 0, "t": 1, "d": [218], "a": 1 },
				{ "px": [464,80], "src": [16,0], "f": 0, "t": 1, "d": [219], "a": 1 },
				{ "px": [480,80], "src": [16,0], "f": 0, "t": 1, "d": [220], "a": 1 },
				{ "px": [496,80], "src": [16,0], "f": 0, "t": 1, "d": [221], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [233], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [234], "a": 1 },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [235], "a": 1 },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [236], "a": 1 },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [237], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [238], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [239], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [240], "a": 1 },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [241], "a": 1 },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [242], "a": 1 },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [243], "a": 1 },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [244], "a": 1 },
				{ "px": [272,96], "src": [16,0], "f": 0, "t": 1, "d": [245], "a": 1 },
				{ "px": [288,96], "src": [16,0], "f": 0, "t": 1, "d": [246], "a": 1 },
				{ "px": [304,96], "src": [16,0], "f": 0, "t": 1, "d": [247], "a": 1 },
				{ "px": [320,96], "src": [16,0], "f": 0, "t": 1, "d": [248], "a": 1 },
				{ "px": [336,96], "src": [16,0], "f": 0, "t": 1, "d": [249], "a": 1 },
				{ "px": [352,96], "src": [16,0], "f": 0, "t": 1, "d": [250], "a": 1 },
				{ "px": [368,96], "src": [16,0], "f": 0, "t": 1, "d": [251], "a": 1 },
				{ "px": [384,96], "src": [16,0], "f": 0, "t": 1, "d": [252], "a": 1 },
				{ "px": [400,96], "src": [16,0], "f": 0, "t": 1, "d": [253], "a": 1 },
				{ "px": [416,96], "src": [16,0], "f": 0, "t": 1, "d": [254], "a": 1 },
				{ "px": [432,96], "src": [16,0], "f": 0, "t": 1, "d": [255], "a": 1 },
				{ "px": [448,96], "src": [16,0], "f": 0, "t": 1, "d": [256], "a": 1 },
				{ "px": [464,96], "src": [16,0], "f": 0, "t": 1, "d": [257], "a": 1 },
				{ "px": [480,96], "src": [16,0], "f": 0, "t": 1, "d": [258], "a": 1 },
				{ "px": [496,96], "src": [16,0], "f": 0, "t": 1, "d": [259], "a": 1 },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [271], "a": 1 },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [272], "a": 1 },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [273], "a": 1 },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [274], "a": 1 },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [275], "a": 1 },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [276], "a": 1 },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [277], "a": 1 },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [278], "a": 1 },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [279], "a": 1 },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [280], "a": 1 },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [281], "a": 1 },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [282], "a": 1 },
				{ "px": [272,112], "src": [16,0], "f": 0, "t": 1, "d": [283], "a": 1 },
				{ "px": [288,112], "src": [16,0], "f": 0, "t": 1, "d": [284], "a": 1 },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [285], "a": 1 },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [286], "a": 1 },
				{ "px": [336,112], "src": [16,0], "f": 0, "t": 1, "d": [287], "a": 1 },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [288], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [289], "a": 1 },
				{ "px": [384,112], "src": [16,0], "f": 0, "t": 1, "d": [290], "a": 1 },
				{ "px": [400,112], "src": [16,0], "f": 0, "t": 1, "d": [291], "a": 1 },
				{ "px": [416,112], "src": [16,0], "f": 0, "t": 1, "d": [292], "a": 1 },
				{ "px": [432,112], "src": [16,0], "f": 0, "t": 1, "d": [293], "a": 1 },
				{ "px": [448,112], "src": [16,0], "f": 0, "t": 1, "d": [294], "a": 1 },
				{ "px": [464,112], "src": [16,0], "f": 0, "t": 1, "d": [295], "a": 1 },
				{ "px": [480,112], "src": [16,0], "f": 0, "t": 1, "d": [296], "a": 1 },
				{ "px": [496,112], "src": [16,0], "f": 0, "t": 1, "d": [297], "a": 1 },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [309], "a": 1 },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [310], "a": 1 },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [311], "a": 1 },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [312], "a": 1 },
				{ "px": [448,128], "src": [16,0], "f": 0, "t": 1, "d": [332], "a": 1 },
				{ "px": [464,128], "src": [16,0], "f": 0, "t": 1, "d": [333], "a": 1 },
				{ "px": [480,128], "src": [16,0], "f": 0, "t": 1, "d": [334], "a": 1 },
				{ "px": [496,128], "src": [16,0], "f": 0, "t": 1, "d": [335], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [347], "a": 1 },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [348], "a": 1 },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [349], "a": 1 },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [350], "a": 1 },
				{ "px": [448,144], "src": [16,0], "f": 0, "t": 1, "d": [370], "a": 1 },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [371], "a": 1 },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [372], "a": 1 },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [373], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [385], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [386], "a": 1 },
				{ "px": [112,160], "src": [16,0], "f": 0, "t": 1, "d": [387], "a": 1 },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [388], "a": 1 },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [408], "a": 1 },
				{ "px": [464,160], "src": [16,0], "f": 0, "t": 1, "d": [409], "a": 1 },
				{ "px": [480,160], "src": [16,0], "f": 0, "t": 1, "d": [410], "a": 1 },
				{ "px": [496,160], "src": [16,0], "f": 0, "t": 1, "d": [411], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [423], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [424], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [425], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [426], "a": 1 },
				{ "px": [448,176], "src": [16,0], "f": 0, "t": 1, "d": [446], "a": 1 },
				{ "px": [464,176], "src": [16,0], "f": 0, "t": 1, "d": [447], "a": 1 },
				{ "px": [480,176], "src": [16,0], "f": 0, "t": 1, "d": [448], "a": 1 },
				{ "px": [496,176], "src": [16,0], "f": 0, "t": 1, "d": [449], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [461], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [462], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [463], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [464], "a": 1 },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [484], "a": 1 },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [485], "a": 1 },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [486], "a": 1 },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [487], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [499], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [500], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [501], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [502], "a": 1 },
				{ "px": [448,208], "src": [16,0], "f": 0, "t": 1, "d": [522], "a": 1 },
				{ "px": [464,208], "src": [16,0], "f": 0, "t": 1, "d": [523], "a": 1 },
				{ "px": [480,208], "src": [16,0], "f": 0, "t": 1, "d": [524], "a": 1 },
				{ "px": [496,208], "src": [16,0], "f": 0, "t": 1, "d": [525], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [537], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [538], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [539], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [540], "a": 1 },
				{ "px": [448,224], "src": [16,0], "f": 0, "t": 1, "d": [560], "a": 1 },
				{ "px": [464,224], "src": [16,0], "f": 0, "t": 1, "d": [561], "a": 1 },
				{ "px": [480,224], "src": [16,0], "f": 0, "t": 1, "d": [562], "a": 1 },
				{ "px": [496,224], "src": [16,0], "f": 0, "t": 1, "d": [563], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [575], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [576], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [577], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [578], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [598], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [599], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [600], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [601], "a": 1 },
				{ "px": [80,256], "src": [16,0], "f": 0, "t": 1, "d": [613], "a": 1 },
				{ "px": [96,256], "src": [16,0], "f": 0, "t": 1, "d": [614], "a": 1 },
				{ "px": [112,256], "src": [16,0], "f": 0, "t": 1, "d": [615], "a": 1 },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [616], "a": 1 },
				{ "px": [448,256], "src": [16,0], "f": 0, "t": 1, "d": [636], "a": 1 },
				{ "px": [464,256], "src": [16,0], "f": 0, "t": 1, "d": [637], "a": 1 },
				{ "px": [480,256], "src": [16,0], "f": 0, "t": 1, "d": [638], "a": 1 },
				{ "px": [496,256], "src": [16,0], "f": 0, "t": 1, "d": [639], "a": 1 },
				{ "px": [80,272], "src": [16,0], "f": 0, "t": 1, "d": [651], "a": 1 },
				{ "px": [96,272], "src": [16,0], "f": 0, "t": 1, "d": [652], "a": 1 },
				{ "px": [112,272], "src": [16,0], "f": 0, "t": 1, "d": [653], "a": 1 },
				{ "px": [128,272], "src": [16,0], "f": 0, "t": 1, "d": [654], "a": 1 },
				{ "px": [448,272], "src": [16,0], "f": 0, "t": 1, "d": [674], "a": 1 },
				{ "px": [464,272], "src": [16,0], "f": 0, "t": 1, "d": [675], "a": 1 },
				{ "px": [480,272], "src": [16,0], "f": 0, "t": 1, "d": [676], "a": 1 },
				{ "px": [496,272], "src": [16,0], "f": 0, "t": 1, "d": [677], "a": 1 },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [689], "a": 1 },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [690], "a": 1 },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [691], "a": 1 },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [692], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [712], "a": 1 },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [713], "a": 1 },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [714], "a": 1 },
				{ "px": [496,288], "src": [16,0], "f": 0, "t": 1, "d": [715], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [727], "a": 1 },
				{ "px": [96,304], "src": [16,0], "f": 0, "t": 1, "d": [728], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [729], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [730], "a": 1 },
				{ "px": [448,304], "src": [16,0], "f": 0, "t": 1, "d": [750], "a": 1 },
				{ "px": [464,304], "src": [16,0], "f": 0, "t": 1, "d": [751], "a": 1 },
				{ "px": [480,304], "src": [16,0], "f": 0, "t": 1, "d": [752], "a": 1 },
				{ "px": [496,304], "src": [16,0], "f": 0, "t": 1, "d": [753], "a": 1 },
				{ "px": [80,320], "src": [16,0], "f": 0, "t": 1, "d": [765], "a": 1 },
				{ "px": [96,320], "src": [16,0], "f": 0, "t": 1, "d": [766], "a": 1 },
				{ "px": [112,320], "src": [16,0], "f": 0, "t": 1, "d": [767], "a": 1 },
				{ "px": [128,320], "src": [16,0], "f": 0, "t": 1, "d": [768], "a": 1 },
				{ "px": [448,320], "src": [16,0], "f": 0, "t": 1, "d": [788], "a": 1 },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [789], "a": 1 },
				{ "px": [480,320], "src": [16,0], "f": 0, "t": 1, "d": [790], "a": 1 },
				{ "px": [496,320], "src": [16,0], "f": 0, "t": 1, "d": [791], "a": 1 },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [803], "a": 1 },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [804], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [805], "a": 1 },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [806], "a": 1 },
				{ "px": [448,336], "src": [16,0], "f": 0, "t": 1, "d": [826], "a": 1 },
				{ "px": [464,336], "src": [16,0], "f": 0, "t": 1, "d": [827], "a": 1 },
				{ "px": [480,336], "src": [16,0], "f": 0, "t": 1, "d": [828], "a": 1 },
				{ "px": [496,336], "src": [16,0], "f": 0, "t": 1, "d": [829], "a": 1 },
				{ "px": [80,352], "src": [16,0], "f": 0, "t": 1, "d": [841], "a": 1 },
				{ "px": [96,352], "src": [16,0], "f": 0, "t": 1, "d": [842], "a": 1 },
				{ "px": [112,352], "src": [16,0], "f": 0, "t": 1, "d": [843], "a": 1 },
				{ "px": [128,352], "src": [16,0], "f": 0, "t": 1, "d": [844], "a": 1 },
				{ "px": [448,352], "src": [16,0], "f": 0, "t": 1, "d": [864], "a": 1 },
				{ "px": [464,352], "src": [16,0], "f": 0, "t": 1, "d": [865], "a": 1 },
				{ "px": [480,352], "src": [16,0], "f": 0, "t": 1, "d": [866], "a": 1 },
				{ "px": [496,352], "src": [16,0], "f": 0, "t": 1, "d": [867], "a": 1 },
				{ "px": [80,368], "src": [16,0], "f": 0, "t": 1, "d": [879], "a": 1 },
				{ "px": [96,368], "src": [16,0], "f": 0, "t": 1, "d": [880], "a": 1 },
				{ "px": [112,368], "src": [16,0], "f": 0, "t": 1, "d": [881], "a": 1 },
				{ "px": [128,368], "src": [16,0], "f": 0, "t": 1, "d": [882], "a": 1 },
				{ "px": [448,368], "src": [16,0], "f": 0, "t": 1, "d": [902], "a": 1 },
				{ "px": [464,368], "src": [16,0], "f": 0, "t": 1, "d": [903], "a": 1 },
				{ "px": [480,368], "src": [16,0], "f": 0, "t": 1, "d": [904], "a": 1 },
				{ "px": [496,368], "src": [16,0], "f": 0, "t": 1, "d": [905], "a": 1 },
				{ "px": [80,384], "src": [16,0], "f": 0, "t": 1, "d": [917], "a": 1 },
				{ "px": [96,384], "src": [16,0], "f": 0, "t": 1, "d": [918], "a": 1 },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [919], "a": 1 },
				{ "px": [128,384], "src": [16,0], "f": 0, "t": 1, "d": [920], "a": 1 },
				{ "px": [144,384], "src": [16,0], "f": 0, "t": 1, "d": [921], "a": 1 },
				{ "px": [160,384], "src": [16,0], "f": 0, "t": 1, "d": [922], "a": 1 },
				{ "px": [176,384], "src": [16,0], "f": 0, "t": 1, "d": [923], "a": 1 },
				{ "px": [192,384], "src": [16,0], "f": 0, "t": 1, "d": [924], "a": 1 },
				{ "px": [208,384], "src": [16,0], "f": 0, "t": 1, "d": [925], "a": 1 },
				{ "px": [224,384], "src": [16,0], "f": 0, "t": 1, "d": [926], "a": 1 },
				{ "px": [240,384], "src": [16,0], "f": 0, "t": 1, "d": [927], "a": 1 },
				{ "px": [256,384], "src": [16,0], "f": 0, "t": 1, "d": [928], "a": 1 },
				{ "px": [272,384], "src": [16,0], "f": 0, "t": 1, "d": [929], "a": 1 },
				{ "px": [288,384], "src": [16,0], "f": 0, "t": 1, "d": [930], "a": 1 },
				{ "px": [304,384], "src": [16,0], "f": 0, "t": 1, "d": [931], "a": 1 },
				{ "px": [320,384], "src": [16,0], "f": 0, "t": 1, "d": [932], "a": 1 },
				{ "px": [336,384], "src": [16,0], "f": 0, "t": 1, "d": [933], "a": 1 },
				{ "px": [352,384], "src": [16,0], "f": 0, "t": 1, "d": [934], "a": 1 },
				{ "px": [368,384], "src": [16,0], "f": 0, "t": 1, "d": [935], "a": 1 },
				{ "px": [384,384], "src": [16,0], "f": 0, "t": 1, "d": [936], "a": 1 },
				{ "px": [400,384], "src": [16,0], "f": 0, "t": 1, "d": [937], "a": 1 },
				{ "px": [416,384], "src": [16,0], "f": 0, "t": 1, "d": [938], "a": 1 },
				{ "px": [432,384], "src": [16,0], "f": 0, "t": 1, "d": [939], "a": 1 },
				{ "px": [448,384], "src": [16,0], "f": 0, "t": 1, "d": [940], "a": 1 },
				{ "px": [464,384], "src": [16,0], "f": 0, "t": 1, "d": [941], "a": 1 },
				{ "px": [480,384], "src": [16,0], "f": 0, "t": 1, "d": [942], "a": 1 },
				{ "px": [496,384], "src": [16,0], "f": 0, "t": 1, "d": [943], "a": 1 },
				{ "px": [80,400], "src": [16,0], "f": 0, "t": 1, "d": [955], "a": 1 },
				{ "px": [96,400], "src": [16,0], "f": 0, "t": 1, "d": [956], "a": 1 },
				{ "px": [112,400], "src": [16,0], "f": 0, "t": 1, "d": [957], "a": 1 },
				{ "px": [128,400], "src": [16,0], "f": 0, "t": 1, "d": [958], "a": 1 },
				{ "px": [144,400], "src": [16,0], "f": 0, "t": 1, "d": [959], "a": 1 },
				{ "px": [160,400], "src": [16,0], "f": 0, "t": 1, "d": [960], "a": 1 },
				{ "px": [176,400], "src": [16,0], "f": 0, "t": 1, "d": [961], "a": 1 },
				{ "px": [192,400], "src": [16,0], "f": 0, "t": 1, "d": [962], "a": 1 },
				{ "px": [208,400], "src": [16,0], "f": 0, "t": 1, "d": [963], "a": 1 },
				{ "px": [224,400], "src": [16,0], "f": 0, "t": 1, "d": [964], "a": 1 },
				{ "px": [240,400], "src": [16,0], "f": 0, "t": 1, "d": [965], "a": 1 },
				{ "px": [256,400], "src": [16,0], "f": 0, "t": 1, "d": [966], "a": 1 },
				{ "px": [272,400], "src": [16,0], "f": 0, "t": 1, "d": [967], "a": 1 },
				{ "px": [288,400], "src": [16,0], "f": 0, "t": 1, "d": [968], "a": 1 },
				{ "px": [304,400], "src": [16,0], "f": 0, "t": 1, "d": [969], "a": 1 },
				{ "px": [320,400], "src": [16,0], "f": 0, "t": 1, "d": [970], "a": 1 },
				{ "px": [336,400], "src": [16,0], "f": 0, "t": 1, "d": [971], "a": 1 },
				{ "px": [352,400], "src": [16,0], "f": 0, "t": 1, "d": [972], "a": 1 },
				{ "px": [368,400], "src": [16,0], "f": 0, "t": 1, "d": [973], "a": 1 },
				{ "px": [384,400], "src": [16,0], "f": 0, "t": 1, "d": [974], "a": 1 },
				{ "px": [400,400], "src": [16,0], "f": 0, "t": 1, "d": [975], "a": 1 },
				{ "px": [416,400], "src": [16,0], "f": 0, "t": 1, "d": [976], "a": 1 },
				{ "px": [432,400], "src": [16,0], "f": 0, "t": 1, "d": [977], "a": 1 },
				{ "px": [448,400], "src": [16,0], "f": 0, "t": 1, "d": [978], "a": 1 },
				{ "px": [464,400], "src": [16,0], "f": 0, "t": 1, "d": [979], "a": 1 },
				{ "px": [480,400], "src": [16,0], "f": 0, "t": 1, "d": [980], "a": 1 },
				{ "px": [496,400], "src": [16,0], "f": 0, "t": 1, "d": [981], "a": 1 },
				{ "px": [80,416], "src": [16,0], "f": 0, "t": 1, "d": [993], "a": 1 },
				{ "px": [96,416], "src": [16,0], "f": 0, "t": 1, "d": [994], "a": 1 },
				{ "px": [112,416], "src": [16,0], "f": 0, "t": 1, "d": [995], "a": 1 },
				{ "px": [128,416], "src": [16,0], "f": 0, "t": 1, "d": [996], "a": 1 },
				{ "px": [144,416], "src": [16,0], "f": 0, "t": 1, "d": [997], "a": 1 },
				{ "px": [160,416], "src": [16,0], "f": 0, "t": 1, "d": [998], "a": 1 },
				{ "px": [176,416], "src": [16,0], "f": 0, "t": 1, "d": [999], "a": 1 },
				{ "px": [192,416], "src": [16,0], "f": 0, "t": 1, "d": [1000], "a": 1 },
				{ "px": [208,416], "src": [16,0], "f": 0, "t": 1, "d": [1001], "a": 1 },
				{ "px": [224,416], "src": [16,0], "f": 0, "t": 1, "d": [1002], "a": 1 },
				{ "px": [240,416], "src": [16,0], "f": 0, "t": 1, "d": [1003], "a": 1 },
				{ "px": [256,416], "src": [16,0], "f": 0, "t": 1, "d": [1004], "a": 1 },
				{ "px": [272,416], "src": [16,0], "f": 0, "t": 1, "d": [1005], "a": 1 },
				{ "px": [288,416], "src": [16,0], "f": 0, "t": 1, "d": [1006], "a": 1 },
				{ "px": [304,416], "src": [16,0], "f": 0, "t": 1, "d": [1007], "a": 1 },
				{ "px": [320,416], "src": [16,0], "f": 0, "t": 1, "d": [1008], "a": 1 },
				{ "px": [336,416], "src": [16,0], "f": 0, "t": 1, "d": [1009], "a": 1 },
				{ "px": [352,416], "src": [16,0], "f": 0, "t": 1, "d": [1010], "a": 1 },
				{ "px": [368,416], "src": [16,0], "f": 0, "t": 1, "d": [1011], "a": 1 },
				{ "px": [384,416], "src": [16,0], "f": 0, "t": 1, "d": [1012], "a": 1 },
				{ "px": [400,416], "src": [16,0], "f": 0, "t": 1, "d": [1013], "a": 1 },
				{ "px": [416,416], "src": [16,0], "f": 0, "t": 1, "d": [1014], "a": 1 },
				{ "px": [432,416], "src": [16,0], "f": 0, "t": 1, "d": [1015], "a": 1 },
				{ "px": [448,416], "src": [16,0], "f": 0, "t": 1, "d": [1016], "a": 1 },
				{ "px": [464,416], "src": [16,0], "f": 0, "t": 1, "d": [1017], "a": 1 },
				{ "px": [480,416], "src": [16,0], "f": 0, "t": 1, "d": [1018], "a": 1 },
				{ "px": [496,416], "src": [16,0], "f": 0, "t": 1, "d": [1019], "a": 1 },
				{ "px": [80,432], "src": [16,0], "f": 0, "t": 1, "d": [1031], "a": 1 },
				{ "px": [96,432], "src": [16,0], "f": 0, "t": 1, "d": [1032], "a": 1 },
				{ "px": [112,432], "src": [16,0], "f": 0, "t": 1, "d": [1033], "a": 1 },
				{ "px": [128,432], "src": [16,0], "f": 0, "t": 1, "d": [1034], "a": 1 },
				{ "px": [144,432], "src": [16,0], "f": 0, "t": 1, "d": [1035], "a": 1 },
				{ "px": [160,432], "src": [16,0], "f": 0, "t": 1, "d": [1036], "a": 1 },
				{ "px": [176,432], "src": [16,0], "f": 0, "t": 1, "d": [1037], "a": 1 },
				{ "px": [192,432], "src": [16,0], "f": 0, "t": 1, "d": [1038], "a": 1 },
				{ "px": [208,432], "src": [16,0], "f": 0, "t": 1, "d": [1039], "a": 1 },
				{ "px": [224,432], "src": [16,0], "f": 0, "t": 1, "d": [1040], "a": 1 },
				{ "px": [240,432], "src": [16,0], "f": 0, "t": 1, "d": [1041], "a": 1 },
				{ "px": [256,432], "src": [16,0], "f": 0, "t": 1, "d": [1042], "a": 1 },
				{ "px": [272,432], "src": [16,0], "f": 0, "t": 1, "d": [1043], "a": 1 },
				{ "px": [288,432], "src": [16,0], "f": 0, "t": 1, "d": [1044], "a": 1 },
				{ "px": [304,432], "src": [16,0], "f": 0, "t": 1, "d": [1045], "a": 1 },
				{ "px": [320,432], "src": [16,0], "f": 0, "t": 1, "d": [1046], "a": 1 },
				{ "px": [336,432], "src": [16,0], "f": 0, "t": 1, "d": [1047], "a": 1 },
				{ "px": [352,432], "src": [16,0], "f": 0, "t": 1, "d": [1048], "a": 1 },
				{ "px": [368,432], "src": [16,0], "f": 0, "t": 1, "d": [1049], "a": 1 },
				{ "px": [384,432], "src": [16,0], "f": 0, "t": 1, "d": [1050], "a": 1 },
				{ "px": [400,432], "src": [16,0], "f": 0, "t": 1, "d": [1051], "a": 1 },
				{ "px": [416,432], "src": [16,0], "f": 0, "t": 1, "d": [1052], "a": 1 },
				{ "px": [432,432], "src": [16,0], "f": 0, "t": 1, "d": [1053], "a": 1 },
				{ "px": [448,432], "src": [16,0], "f": 0, "t": 1, "d": [1054], "a": 1 },
				{ "px": [464,432], "src": [16,0], "f": 0, "t": 1, "d": [1055], "a": 1 },
				{ "px": [480,432], "src": [16,0], "f": 0, "t": 1, "d": [1056], "a": 1 },
				{ "px": [496,432], "src": [16,0], "f": 0, "t": 1, "d": [1057], "a": 1 },
				{ "px": [80,448], "src": [16,0], "f": 0, "t": 1, "d": [1069], "a": 1 },
				{ "px": [96,448], "src": [16,0], "f": 0, "t": 1, "d": [1070], "a": 1 },
				{ "px": [112,448], "src": [16,0], "f": 0, "t": 1, "d": [1071], "a": 1 },
				{ "px": [128,448], "src": [16,0], "f": 0, "t": 1, "d": [1072], "a": 1 },
				{ "px": [144,448], "src": [16,0], "f": 0, "t": 1, "d": [1073], "a": 1 },
				{ "px": [160,448], "src": [16,0], "f": 0, "t": 1, "d": [1074], "a": 1 },
				{ "px": [176,448], "src": [16,0], "f": 0, "t": 1, "d": [1075], "a": 1 },
				{ "px": [192,448], "src": [16,0], "f": 0, "t": 1, "d": [1076], "a": 1 },
				{ "px": [208,448], "src": [16,0], "f": 0, "t": 1, "d": [1077], "a": 1 },
				{ "px": [224,448], "src": [16,0], "f": 0, "t": 1, "d": [1078], "a": 1 },
				{ "px": [240,448], "src": [16,0], "f": 0, "t": 1, "d": [1079], "a": 1 },
				{ "px": [256,448], "src": [16,0], "f": 0, "t": 1, "d": [1080], "a": 1 },
				{ "px": [272,448], "src": [16,0], "f": 0, "t": 1, "d": [1081], "a": 1 },
				{ "px": [288,448], "src": [16,0], "f": 0, "t": 1, "d": [1082], "a": 1 },
				{ "px": [304,448], "src": [16,0], "f": 0, "t": 1, "d": [1083], "a": 1 },
				{ "px": [320,448], "src": [16,0], "f": 0, "t": 1, "d": [1084], "a": 1 },
				{ "px": [336,448], "src": [16,0], "f": 0, "t": 1, "d": [1085], "a": 1 },
				{ "px": [352,448], "src": [16,0], "f": 0, "t": 1, "d": [1086], "a": 1 },
				{ "px": [368,448], "src": [16,0], "f": 0, "t": 1, "d": [1087], "a": 1 },
				{ "px": [384,448], "src": [16,0], "f": 0, "t": 1, "d": [1088], "a": 1 },
				{ "px": [400,448], "src": [16,0], "f": 0, "t": 1, "d": [1089], "a": 1 },
				{ "px": [416,448], "src": [16,0], "f": 0, "t": 1, "d": [1090], "a": 1 },
				{ "px": [432,448], "src": [16,0], "f": 0, "t": 1, "d": [1091], "a": 1 },
				{ "px": [448,448], "src": [16,0], "f": 0, "t": 1, "d": [1092], "a": 1 },
				{ "px": [464,448], "src": [16,0], "f": 0, "t": 1, "d": [1093], "a": 1 },
				{ "px": [480,448], "src": [16,0], "f": 0, "t": 1, "d": [1094], "a": 1 },
				{ "px": [496,448], "src": [16,0], "f": 0, "t": 1, "d": [1095], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/Tilesets/Grass.png",
			"iid": "e776d4e0-fec0-11ee-84e9-6769b22eb12a",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6441291,
			"overrideTilesetUid": 1,
			"gridTiles": [
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 12, "d": [313], "a": 1 },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 12, "d": [314], "a": 1 },
				{ "px": [176,128], "src": [32,96], "f": 0, "t": 68, "d": [315], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 12, "d": [316], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 12, "d": [317], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 12, "d": [318], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 12, "d": [319], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 12, "d": [320], "a": 1 },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 12, "d": [321], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 12, "d": [322], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 12, "d": [323], "a": 1 },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 12, "d": [324], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 12, "d": [325], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 12, "d": [326], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 12, "d": [327], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 12, "d": [328], "a": 1 },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 12, "d": [329], "a": 1 },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 12, "d": [330], "a": 1 },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 12, "d": [331], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 12, "d": [351], "a": 1 },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 12, "d": [352], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 12, "d": [353], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 12, "d": [354], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 12, "d": [355], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 12, "d": [356], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 12, "d": [357], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 12, "d": [358], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 12, "d": [359], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 12, "d": [360], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 12, "d": [361], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 12, "d": [362], "a": 1 },
				{ "px": [336,144], "src": [80,96], "f": 0, "t": 71, "d": [363], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 12, "d": [364], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 12, "d": [365], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 12, "d": [366], "a": 1 },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 12, "d": [367], "a": 1 },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 12, "d": [368], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 12, "d": [369], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 12, "d": [389], "a": 1 },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 12, "d": [390], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 12, "d": [391], "a": 1 },
				{ "px": [192,160], "src": [32,96], "f": 0, "t": 68, "d": [392], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 12, "d": [393], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 12, "d": [394], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 12, "d": [395], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 12, "d": [396], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 12, "d": [397], "a": 1 },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 12, "d": [398], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 12, "d": [399], "a": 1 },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 12, "d": [400], "a": 1 },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 12, "d": [401], "a": 1 },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 12, "d": [402], "a": 1 },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 12, "d": [403], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 12, "d": [404], "a": 1 },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 12, "d": [405], "a": 1 },
				{ "px": [416,160], "src": [16,16], "f": 0, "t": 12, "d": [406], "a": 1 },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 12, "d": [407], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 12, "d": [427], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 12, "d": [428], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 12, "d": [429], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 12, "d": [430], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 12, "d": [431], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 12, "d": [432], "a": 1 },
				{ "px": [240,176], "src": [16,96], "f": 0, "t": 67, "d": [433], "a": 1 },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 12, "d": [434], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 12, "d": [435], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 12, "d": [436], "a": 1 },
				{ "px": [304,176], "src": [16,96], "f": 0, "t": 67, "d": [437], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 12, "d": [438], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 12, "d": [439], "a": 1 },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 12, "d": [440], "a": 1 },
				{ "px": [368,176], "src": [48,80], "f": 0, "t": 58, "d": [441], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 12, "d": [442], "a": 1 },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 12, "d": [443], "a": 1 },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 12, "d": [444], "a": 1 },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 12, "d": [445], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 12, "d": [465], "a": 1 },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 12, "d": [466], "a": 1 },
				{ "px": [160,192], "src": [112,96], "f": 0, "t": 73, "d": [466], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 12, "d": [467], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 12, "d": [468], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 12, "d": [469], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 12, "d": [470], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 12, "d": [471], "a": 1 },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 12, "d": [472], "a": 1 },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 12, "d": [473], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 12, "d": [474], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 12, "d": [475], "a": 1 },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 12, "d": [476], "a": 1 },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 12, "d": [477], "a": 1 },
				{ "px": [352,192], "src": [32,96], "f": 0, "t": 68, "d": [478], "a": 1 },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 12, "d": [479], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 12, "d": [480], "a": 1 },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 12, "d": [481], "a": 1 },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 12, "d": [482], "a": 1 },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 12, "d": [483], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 12, "d": [503], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 12, "d": [504], "a": 1 },
				{ "px": [176,208], "src": [48,96], "f": 0, "t": 69, "d": [505], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 12, "d": [506], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 12, "d": [507], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 12, "d": [508], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 12, "d": [509], "a": 1 },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 12, "d": [510], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 12, "d": [511], "a": 1 },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 12, "d": [512], "a": 1 },
				{ "px": [288,208], "src": [128,80], "f": 0, "t": 63, "d": [512], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 12, "d": [513], "a": 1 },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 56, "d": [514], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 12, "d": [515], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 12, "d": [516], "a": 1 },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 12, "d": [517], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 12, "d": [518], "a": 1 },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 12, "d": [519], "a": 1 },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 12, "d": [520], "a": 1 },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 12, "d": [521], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 12, "d": [541], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 12, "d": [542], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 12, "d": [543], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 12, "d": [544], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 12, "d": [545], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 12, "d": [546], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 12, "d": [547], "a": 1 },
				{ "px": [256,224], "src": [0,96], "f": 0, "t": 66, "d": [548], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 12, "d": [549], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 12, "d": [550], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 12, "d": [551], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 12, "d": [552], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 12, "d": [553], "a": 1 },
				{ "px": [352,224], "src": [0,96], "f": 0, "t": 66, "d": [554], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 12, "d": [555], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 12, "d": [556], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 12, "d": [557], "a": 1 },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 12, "d": [558], "a": 1 },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 12, "d": [559], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 12, "d": [579], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 12, "d": [580], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 12, "d": [581], "a": 1 },
				{ "px": [176,240], "src": [112,80], "f": 0, "t": 62, "d": [581], "a": 1 },
				{ "px": [176,240], "src": [112,96], "f": 0, "t": 73, "d": [581], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 12, "d": [582], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 12, "d": [583], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 12, "d": [584], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 12, "d": [585], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 12, "d": [586], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 12, "d": [587], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 12, "d": [588], "a": 1 },
				{ "px": [304,240], "src": [16,80], "f": 0, "t": 56, "d": [589], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 12, "d": [590], "a": 1 },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 12, "d": [591], "a": 1 },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 12, "d": [592], "a": 1 },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 12, "d": [593], "a": 1 },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 12, "d": [594], "a": 1 },
				{ "px": [400,240], "src": [32,96], "f": 0, "t": 68, "d": [595], "a": 1 },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 12, "d": [596], "a": 1 },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 12, "d": [597], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 12, "d": [617], "a": 1 },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 12, "d": [618], "a": 1 },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 12, "d": [619], "a": 1 },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 12, "d": [620], "a": 1 },
				{ "px": [208,256], "src": [80,80], "f": 0, "t": 60, "d": [621], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 12, "d": [622], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 12, "d": [623], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 12, "d": [624], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 12, "d": [625], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 12, "d": [626], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 12, "d": [627], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 12, "d": [628], "a": 1 },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 12, "d": [629], "a": 1 },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 12, "d": [630], "a": 1 },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 12, "d": [631], "a": 1 },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 12, "d": [632], "a": 1 },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 12, "d": [633], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 12, "d": [634], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 12, "d": [635], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 12, "d": [655], "a": 1 },
				{ "px": [160,272], "src": [64,80], "f": 0, "t": 59, "d": [656], "a": 1 },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 12, "d": [657], "a": 1 },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 12, "d": [658], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 12, "d": [659], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 12, "d": [660], "a": 1 },
				{ "px": [240,272], "src": [80,96], "f": 0, "t": 71, "d": [661], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 12, "d": [662], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 12, "d": [663], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 12, "d": [664], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 12, "d": [665], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 12, "d": [666], "a": 1 },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 12, "d": [667], "a": 1 },
				{ "px": [352,272], "src": [32,80], "f": 0, "t": 57, "d": [668], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 12, "d": [669], "a": 1 },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 12, "d": [670], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 12, "d": [671], "a": 1 },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 12, "d": [672], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 12, "d": [673], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 12, "d": [693], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 12, "d": [694], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 12, "d": [695], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 12, "d": [696], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 12, "d": [697], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 12, "d": [698], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 12, "d": [699], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 12, "d": [700], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 12, "d": [701], "a": 1 },
				{ "px": [288,288], "src": [16,80], "f": 0, "t": 56, "d": [702], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 12, "d": [703], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 12, "d": [704], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 12, "d": [705], "a": 1 },
				{ "px": [352,288], "src": [80,80], "f": 0, "t": 60, "d": [706], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 12, "d": [707], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 12, "d": [708], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 12, "d": [709], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 12, "d": [710], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 12, "d": [711], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 12, "d": [731], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 12, "d": [732], "a": 1 },
				{ "px": [176,304], "src": [32,96], "f": 0, "t": 68, "d": [733], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 12, "d": [734], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 12, "d": [735], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 12, "d": [736], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 12, "d": [737], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 12, "d": [738], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 12, "d": [739], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 12, "d": [740], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 12, "d": [741], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 12, "d": [742], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 12, "d": [743], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 12, "d": [744], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 12, "d": [745], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 12, "d": [746], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 12, "d": [747], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 12, "d": [748], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 12, "d": [749], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 12, "d": [769], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 12, "d": [770], "a": 1 },
				{ "px": [176,320], "src": [48,96], "f": 0, "t": 69, "d": [771], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 12, "d": [772], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 12, "d": [773], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 12, "d": [774], "a": 1 },
				{ "px": [240,320], "src": [48,80], "f": 0, "t": 58, "d": [775], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 12, "d": [776], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 12, "d": [777], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 12, "d": [778], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 12, "d": [779], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 12, "d": [780], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 12, "d": [781], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 12, "d": [782], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 12, "d": [783], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 12, "d": [784], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 12, "d": [785], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 12, "d": [786], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 12, "d": [787], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 12, "d": [807], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 12, "d": [808], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 12, "d": [809], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 12, "d": [810], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 12, "d": [811], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 12, "d": [812], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 12, "d": [813], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 12, "d": [814], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 12, "d": [815], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 12, "d": [816], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 12, "d": [817], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 12, "d": [818], "a": 1 },
				{ "px": [336,336], "src": [48,96], "f": 0, "t": 69, "d": [819], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 12, "d": [820], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 12, "d": [821], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 12, "d": [822], "a": 1 },
				{ "px": [400,336], "src": [16,96], "f": 0, "t": 67, "d": [823], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 12, "d": [824], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 12, "d": [825], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 12, "d": [845], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 12, "d": [846], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 12, "d": [847], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 12, "d": [848], "a": 1 },
				{ "px": [208,352], "src": [32,80], "f": 0, "t": 57, "d": [849], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 12, "d": [850], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 12, "d": [851], "a": 1 },
				{ "px": [256,352], "src": [0,96], "f": 0, "t": 66, "d": [852], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 12, "d": [853], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 12, "d": [854], "a": 1 },
				{ "px": [304,352], "src": [80,96], "f": 0, "t": 71, "d": [855], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 12, "d": [856], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 12, "d": [857], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 12, "d": [858], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 12, "d": [859], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 12, "d": [860], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 12, "d": [861], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 12, "d": [862], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 12, "d": [863], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 12, "d": [883], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 12, "d": [884], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 12, "d": [885], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 12, "d": [886], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 12, "d": [887], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 12, "d": [888], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 12, "d": [889], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 12, "d": [890], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 12, "d": [891], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 12, "d": [892], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 12, "d": [893], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 12, "d": [894], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 12, "d": [895], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 12, "d": [896], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 12, "d": [897], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 12, "d": [898], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 12, "d": [899], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 12, "d": [900], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 12, "d": [901], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}