{
    "activeFile": "tiles.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "tiles.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.66666666666669,
                "y": 107.33333333333331
            }
        },
        "tiles.tmx#Fences": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tiles.tmx#Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tmx#Tilled_Dirt": {
            "scaleInDock": 1
        },
        "tiles.tmx#Water": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Dev/BrainBirdLab/game/maps",
    "last.imagePath": "D:/Dev/BrainBirdLab/game/assets/Tilesets",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tiles.tmx"
    ],
    "project": "game-maps.tiled-project",
    "recentFiles": [
        "tiles.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
