{
    "activeFile": "tiles.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "tiles.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 135.33333333333331,
                "y": 106.66666666666663
            }
        },
        "tiles.tmx#Fences": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tiles.tmx#Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tmx#Tilled_Dirt": {
            "scaleInDock": 1
        },
        "tiles.tmx#Water": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Dev/BrainBirdLab/game/maps",
    "openFiles": [
        "tiles.tmx"
    ],
    "project": "game-maps.tiled-project",
    "recentFiles": [
        "tiles.tmx"
    ]
}
